<!DOCTYPE html>
<html>

<head>
    <title>GK-23a ver.Alpha-0223</title>
    <style>
        @font-face {font-family: "MiSans";src: "MiSans-Semibold.ttf";}

        div        {font-family: "MiSans" ;}
        body       {background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);}
        img        {display: block;margin: 0 auto;}
		a          {color:black;}

        .character {float: left;width: 72px;height: 95px;margin: 4px;background: #E9E5DC;text-align: center;border-radius: 5px;}
        .topic     {width: 630px;background: #DEB76C;color: #000000;border-radius: 8px;font-size: 1.5em;padding: 6px;border-radius: 5px;margin: 10px auto;text-align: center;}
        .thumbnail {float: left;width: 72px;height: 94px;margin: 4px;background: #EEFFEE;text-align: center;border-radius: 8px;}
        
        #pyro      {background: #E2311D;}
        #cryo      {background: #98C8E8;}
        #anemo     {background: #33CCB3;}
        #electro   {background: #D376F0;}
        #hydro     {background: #1C72FD;}
        #dendro    {background: #7BB42D;}
        #geo       {background: #CFA726;}
        #fivestar  {background: linear-gradient(0deg,#de9552 0%,#9a6d43 100%);border-radius: 5px;}
        #fourstar  {background: linear-gradient(0deg,#917ab1 0%,#6c6192 100%);border-radius: 5px;}
    </style>
</head>

<body>
    <div style="text-align: center;">
        <p>
            <span style="font-size: 3em;">GK-23a</span>
			<br/>
			<span style="font-size: 1.2em;">Alpha-0223</span>
        </p>
        <p>
            <span style="font-size: 2em;"><b>更新记录</b></span><br/>
			<a href="index.html" style="color:blue;" >返回</a>
        </p>
    </div>
    <div style="width: 640px;margin: 10px auto;">
        <ul>
            <li>
                Alpha-0306<br/>
                网页版正式发布。更新所有目前可玩角色（米卡尚未可获取，暂时不可玩）。
            </li>
        </ul>
    </div>
</body>

</html>